Localization
{
	es-es
	{
		// --- the mod ---

		#autoLOC_Pico_000 = Puertos de Acoplamiento PicoPort

		// --- regular PicoPort docking ports ---

		#autoLOC_Pico_001 = Pico-Port Básico
		#autoLOC_Pico_002 = Después de que una compañía de juguetes recientemente desechara numerosos imanes de nevera nuevos debido a un error de la unidad en los dibujos, Sphero-Hedron Ingeniería Dinámica anunció el lanzamiento de un nuevo tipo de puerto de acoplamiento sub-miniatura. Los dos eventos son totalmente independientes.
		
		#autoLOC_Pico_003 = Pico-Port Plus
		#autoLOC_Pico_004 = Después de que una compañía de juguetes recientemente desechara numerosos imanes de nevera nuevos debido a un error de la unidad en los dibujos, Sphero-Hedron Ingeniería Dinámica anunció el lanzamiento de un nuevo tipo de puerto de acoplamiento sub-miniatura. Los dos eventos son totalmente independientes. [Variante específica no orientativa] 
		
		#autoLOC_Pico_005 = Pico-Port 'F'
		#autoLOC_Pico_006 = Después de que una compañía de juguetes recientemente desechara numerosos imanes de nevera nuevos debido a un error de la unidad en los dibujos, Sphero-Hedron Ingeniería Dinámica anunció el lanzamiento de un nuevo tipo de puerto de acoplamiento sub-miniatura. Los dos eventos son totalmente independientes. [Sin orientación específica, variante hembra] 
		
		#autoLOC_Pico_007 = Pico-Port 'M'
		#autoLOC_Pico_008 = Después de que una compañía de juguetes recientemente desechara numerosos imanes de nevera nuevos debido a un error de la unidad en los dibujos, Sphero-Hedron Ingeniería Dinámica anunció el lanzamiento de un nuevo tipo de puerto de acoplamiento sub-miniatura. Los dos eventos son totalmente independientes. [Sin orientación específica, variante macho] 
	}
}
